<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="ExploreMaster.pml#1530108941005"/>
    <value xPos="176" yPos="192" width="82" height="67"/>
  </extensions>
  <extensions>
    <key href="ExploreMaster.pml#1530108941003"/>
    <value width="795" height="572"/>
  </extensions>
  <extensions>
    <key href="ExploreMaster.pml#1530108941008"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Explore.pml#1530109132931"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
