<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="Explore.pml#1530109142719"/>
    <value xPos="198" yPos="203" width="82" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Explore.pml#1530109132931"/>
    <value width="789" height="560"/>
  </extensions>
  <extensions>
    <key href="Explore.pml#1530109142720"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Explore.beh#1530109188933"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
