{
  "plan" : "StummelMaster.pml#1571241152555",
  "uiElementMap" : {
    "1571241181819" : {
      "id" : 1571241181820,
      "name" : "1571241181820",
      "comment" : "",
      "x" : 23,
      "y" : -228,
      "visible" : false,
      "bendPoints" : [ {
        "id" : 1571241192501,
        "name" : "1571241192501",
        "comment" : "",
        "x" : 23,
        "y" : -228,
        "transition" : 1571241181819
      } ]
    },
    "1571241177902" : {
      "id" : 1571241177903,
      "name" : "1571241177903",
      "comment" : "",
      "x" : -90,
      "y" : -174,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1571241178465" : {
      "id" : 1571241178466,
      "name" : "1571241178466",
      "comment" : "",
      "x" : 149,
      "y" : -181,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1571241197397" : {
      "id" : 1571241197398,
      "name" : "1571241197398",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1571241176070" : {
      "id" : 1571241176071,
      "name" : "1571241176071",
      "comment" : "",
      "x" : -216,
      "y" : -172,
      "visible" : false,
      "bendPoints" : [ ]
    }
  }
}