[Globals]

	[Team]
# use ID from range 0 to 128 and double check that no one else uses your ID

		[stummel]
		ID = 13
		DefaultRole = Explorer
		Speed = Fast
		[!stummel]
		

	[!Team]
	
	[TeamDefault]
		DefaultRole = Explorer
	[!TeamDefault]
	
	[RolePriority]
		Explorer = 1
	[!RolePriority]
[!Globals]

