[Data]
  # ValidityDuration is in Ticks

  [BatteryVoltage]
    BufferLength = 10
    Topic = /battery_state
    ValidityDuration = 1000000000
  [!BatteryVoltage]

  [GazeboModelStates]
    BufferLength = 10
    Topic = /gazebo/model_states
    ValidityDuration = 1000000000
  [!GazeboModelStates]

  [Joystick]
    BufferLength = 10
    Topic = /joy
    ValidityDuration = 1000000000
  [!Joystick]
  
  [ServeTask]
    BufferLength = 10
    Topic = /serve_tasks
    ValidityDuration = 1000000000
  [!ServeTask]
  
  [RobotCommand]
    BufferLength = 10
    Topic = /RobotCommand
    ValidityDuration = 1000000000
  [!RobotCommand]

  [Odometry]
    BufferLength = 10
    ValidityDuration = 1000000000
  [!Odometry]
  
  [OdomPosition]
    BufferLength = 10
    Topic = /pose
    ValidityDuration = 1000000000
  [!OdomPosition]
  
  [OdomVelocity]
    BufferLength = 10
    ValidityDuration = 1000000000
  [!OdomVelocity]

  [LaserScan]
    BufferLength = 10
    Topic = scan_hokuyo
    ValidityDuration = 1000000000
  [!LaserScan]

  [LogicalCamera]
    BufferLength = 10
    Topic = logical_camera
    ValidityDuration = 1000000000
  [!LogicalCamera]
  

  
[!Data]
