[Data]
  # ValidityDuration is in Ticks
  
  [ServeTask]
    BufferLength = 10
    Topic = /serve_tasks
    ValidityDuration = 1000000000
  [!ServeTask]
  
  [RobotCommand]
    BufferLength = 10
    Topic = /RobotCommand
    ValidityDuration = 1000000000
  [!RobotCommand]
  
  [LaserScan]
    BufferLength = 10
    Topic = scan_hokuyo
    ValidityDuration = 1000000000
  [!LaserScan]
  
  [OdomPosition]
    BufferLength = 10
    ValidityDuration = 1000000000
  [!OdomPosition]
  
  [OdomVelocity]
    BufferLength = 10
    ValidityDuration = 1000000000
  [!OdomVelocity]

  [Odometry]
    BufferLength = 10
    # use "mobile_base/odom" for real robots and "odom" in simulator
    Topic = odom
    ValidityDuration = 1000000000
  [!Odometry]

  [LogicalCamera]
    BufferLength = 10
    Topic = logical_camera
    ValidityDuration = 1000000000
  [!LogicalCamera]
  
  [GazeboModelStates]
    BufferLength = 10
    Topic = /gazebo/model_states
    ValidityDuration = 1000000000
  [!GazeboModelStates]
  
[!Data]
