<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="TestJoystickMaster.pml#1531320805155"/>
    <value xPos="173" yPos="191" width="82" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="TestJoystickMaster.pml#1531320805154"/>
    <value width="906" height="556"/>
  </extensions>
  <extensions>
    <key href="TestJoystickMaster.pml#1531320805156"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Joystick.beh#1531320972586"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
