<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="rolesDefinition.rdefset#1530108763872"/>
    <value/>
  </extensions>
  <extensions>
    <key href="rolesDefinition.rdefset#1530108778233"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Roleset.graph#//@nodes.0"/>
    <value xPos="555" yPos="31" width="15" height="15"/>
  </extensions>
  <extensions>
    <key href="Roleset.graph#//@nodes.0"/>
    <value xPos="555" yPos="31" width="15" height="15" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Roleset.graph#//@nodes.1"/>
    <value xPos="533" yPos="109" width="87" height="34" collapsed="false"/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
