{
  "plan" : "Exploration/Explore.pml#1571241166731",
  "uiElementMap" : {
    "1571241672784" : {
      "id" : 1571241672785,
      "name" : "1571241672785",
      "comment" : "",
      "x" : 50,
      "y" : -68,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1571241667090" : {
      "id" : 1571241667092,
      "name" : "1571241667092",
      "comment" : "",
      "x" : -298,
      "y" : -128,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1573054018526" : {
      "id" : 1573054018528,
      "name" : "1573054018528",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1573054078777" : {
      "id" : 1573054078778,
      "name" : "1573054078778",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1571241667604" : {
      "id" : 1571241667605,
      "name" : "1571241667605",
      "comment" : "",
      "x" : -266,
      "y" : 31,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1573054023369" : {
      "id" : 1573054023370,
      "name" : "1573054023370",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1571241343120" : {
      "id" : 1571241343122,
      "name" : "1571241343122",
      "comment" : "",
      "x" : -476,
      "y" : -45,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1573054021223" : {
      "id" : 1573054021224,
      "name" : "1573054021224",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1571241671453" : {
      "id" : 1571241671454,
      "name" : "1571241671454",
      "comment" : "",
      "x" : -73,
      "y" : 27,
      "visible" : false,
      "bendPoints" : [ ]
    }
  }
}